server.port = 8090
spring.thymeleaf.cache=false

# redis config
spring.redis.host=120.26.76.250
spring.redis.port=6400
spring.redis.password=123456
# 主从配置
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=local-master
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=120.26.76.250:26379,120.26.76.250:26380,120.26.76.250:26381

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=UNSKY
spring.datasource.password=NHczLnpabNmfWs6H
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.backupPath=/www/wwwroot/default/databaseBackup/

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.config=classpath:log4j2.xml